---
AWSTemplateFormatVersion: 2010-09-09
Description: "AWS Autoremediation 2.0"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      NetskopeTenantFQDN:
        default: Netskope Tenant FQDN
      NetskopeAPIToken:
        default: Netskope API v1 token
      CIS12029VPCFlowLogs:
        default: CIS-1-2-0-2-9 - VPC Flow logs remediation
      CIS12041SecurityGroupsPort22:
        default: CIS-1-2-0-4-1 - wide open port 22 remediation
      CIS12042SecurityGroupsPort3389:
        default: CIS-1-2-0-4-2 - wide open port 3389 remediation

Parameters:
  NetskopeTenantFQDN:
    Default: ""
    Description: 'Your Netskope tenant FQDN. For example, example.goskope.com'
    Type: String
  NetskopeAPIToken:
    NoEcho: true
    Default: ""
    Description: 'Netskope API v1 token'
    Type: String
  CIS12029VPCFlowLogs:
    Default: 'yes'
    Description: 'Deploy remediation for CIS-1-2-0-2-9  - enable VPC flow logs on all VPCs'
    AllowedValues:
      - 'yes'
      - 'no'
    Type: 'String'
  CIS12041SecurityGroupsPort22:
    Default: 'yes'
    Description: 'Deploy remediation for CIS-1-2-0-4-1  - disable SSH access from 0.0.0.0/0'
    AllowedValues:
      - 'yes'
      - 'no'
    Type: 'String'
  CIS12042SecurityGroupsPort3389:
    Default: 'yes'
    Description: 'Deploy remediation for CIS-1-2-0-4-2  - disable RDP access from 0.0.0.0/0'
    AllowedValues:
      - 'yes'
      - 'no'
    Type: 'String'
Conditions: 
  CIS12029VPCFlowLogsEnabled: !Equals
      - !Ref CIS12029VPCFlowLogs
      - 'yes'
  CIS12041SecurityGroupsPort22Enabled: !Equals
      - !Ref CIS12041SecurityGroupsPort22
      - 'yes'
  CIS12042SecurityGroupsPort3389Enabled: !Equals
      - !Ref CIS12042SecurityGroupsPort3389
      - 'yes'
  CIS12041SecurityGroupsEnabled: !Or 
    - !Condition CIS12041SecurityGroupsPort22Enabled
    - !Condition CIS12042SecurityGroupsPort3389Enabled
Mappings:
      SourceCode:
          General:
              S3Bucket: 'yd-source'
              S3Prefix: "AWSAutoremediation"


Resources:
  AssesmentResultsS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      Tags:
        -
          Key: Usage
          Value: NetskopeSecurityAssesmentResultsBucket
  APISecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Description: Netskope API secret token
      SecretString: !Sub '{"token":"${NetskopeAPIToken}"}'
      Tags:
        -
          Key: Name
          Value: NetskopeAPIToken

  GetNetskopeCSPMResultsLFRole:
      Type: 'AWS::IAM::Role'
      Properties: 
        RoleName: !Sub "GetNetskopeCSPMResultsLFRole_${AWS::Region}"
        Tags: 
          - Key: Type
            Value: GetNetskopeCSPMResultsLFRole
        AssumeRolePolicyDocument:
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        Path: '/'
        Policies:
            - PolicyName: !Sub "GetNetskopeCSPMResultsLFPolicy_${AWS::Region}"
              PolicyDocument:
                Statement:
                  - Effect: Allow
                    Action:
                      - "logs:CreateLogGroup"
                      - "logs:CreateLogStream"
                      - "logs:PutLogEvents"
                    Resource:
                      - "*"
                  - Effect: Allow
                    Action:
                      - 's3:PutObject'
                    Resource:
                      - !Join
                        - '/'
                        - - !GetAtt AssesmentResultsS3Bucket.Arn
                          - '*'
                  - Effect: Allow
                    Action:
                      - 'secretsmanager:GetSecretValue'
                      - 'secretsmanager:DescribeSecret'
                    Resource: !Ref APISecret

  GetNetskopeCSPMResultsLF:
      Type: 'AWS::Lambda::Function'
      Properties:
        Description: >-
          This lambda function calls Netskope API to retrieve AWS security assesment results and save them in the S3 bucket.
        Handler: 'lambda_function.lambda_handler'
        Role: !GetAtt GetNetskopeCSPMResultsLFRole.Arn
        Code:
          S3Bucket: !Join ['-', [!FindInMap ["SourceCode", "General", "S3Bucket"], !Ref 'AWS::Region']]
          S3Key: !Join ['/', [!FindInMap ["SourceCode", "General", "S3Prefix"], 'GetNetskopeSecurityPostureAssesmentLambda.zip']]
        Environment:
          Variables:
            tenant_fqdn: !Ref NetskopeTenantFQDN
            security_assessment_results_s3_bucket: !Ref AssesmentResultsS3Bucket
            api_token: !Ref APISecret
            LOGLEVEL: 'INFO'
        Runtime: python3.8
        MemorySize: 128
        Timeout: 300
        Tags: 
          - Key: Type
            Value: GetNetskopeCSPMResultsLF

  EventRuleScheduledVPCFlowLogs: 
    Type: AWS::Events::Rule
    DependsOn: GetNetskopeCSPMResultsLF
    Condition: CIS12029VPCFlowLogsEnabled
    Properties: 
      Name: CIS-1-2-0-2-9-VPCFlowLogs-GetResultsFromNetskope
      Description: "Scheduled event Rule for GetNetskopeCSPMResultsLF Lambda function - VPC flow logs rule"
      ScheduleExpression: "rate(10 minutes)"
      State: "ENABLED"
      Targets: 
        - 
          Arn: 
            Fn::GetAtt: 
              - "GetNetskopeCSPMResultsLF"
              - "Arn"
          Id: "GetNetskopeCSPMResultsLF"
          Input: '{"rule_name":"Baseline network operations and data flows: Ensure VPC flow logging is enabled in all VPCs","rule_short_name":"CIS-1-2-0-2-9"}'

  PermissionToInvokeGetNetskopeCSPMResultsLFVPCFlowLogs:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Ref: "GetNetskopeCSPMResultsLF"
      Action: "lambda:InvokeFunction"
      Principal: events.amazonaws.com
      SourceArn: !Sub 'arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/CIS-1-2-0-2-9-VPCFlowLogs-GetResultsFromNetskope'

  EventRuleScheduledSecurityGroupPort22: 
    Condition: CIS12041SecurityGroupsPort22Enabled
    Type: AWS::Events::Rule
    DependsOn: GetNetskopeCSPMResultsLF
    Properties: 
      Name: CIS-1-2-0-4-1-SecurityGroups22-GetResultsFromNetskope
      Description: "Scheduled event Rule for GetNetskopeCSPMResultsLF Lambda function - port 22 wide open rule"
      ScheduleExpression: "rate(10 minutes)"
      State: "ENABLED"
      Targets: 
        - 
          Arn: 
            Fn::GetAtt: 
              - "GetNetskopeCSPMResultsLF"
              - "Arn"
          Id: "GetNetskopeCSPMResultsLF"
          Input: '{"rule_name":"Communications and control network protection: Ensure no security groups allow ingress from 0.0.0.0/0 to port 22","rule_short_name":"CIS-1-2-0-4-1"}'
  
  PermissionToInvokeGetNetskopeCSPMResultsLFSecurityGroupPort22:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Ref: "GetNetskopeCSPMResultsLF"
      Action: "lambda:InvokeFunction"
      Principal: events.amazonaws.com
      SourceArn: !Sub 'arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/CIS-1-2-0-4-1-SecurityGroups22-GetResultsFromNetskope'

  EventRuleScheduledSecurityGroupPort3389: 
    Condition: CIS12042SecurityGroupsPort3389Enabled
    Type: AWS::Events::Rule
    DependsOn: GetNetskopeCSPMResultsLF
    Properties: 
      Name: CIS-1-2-0-4-2-SecurityGroups3389-GetResultsFromNetskope
      Description: "Scheduled event Rule for GetNetskopeCSPMResultsLF Lambda function - port 3389 wide open rule"
      ScheduleExpression: "rate(10 minutes)"
      State: "ENABLED"
      Targets: 
        - 
          Arn: .
            Fn::GetAtt: 
              - "GetNetskopeCSPMResultsLF"
              - "Arn"
          Id: "GetNetskopeCSPMResultsLF"
          Input: '{"rule_name":"Communications and control network protection: Ensure no security groups allow ingress from 0.0.0.0/0 to port 3389","rule_short_name":"CIS-1-2-0-4-1"}'
  
  PermissionToInvokeGetNetskopeCSPMResultsLFSecurityGroupPort3389:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Ref: "GetNetskopeCSPMResultsLF"
      Action: "lambda:InvokeFunction"
      Principal: events.amazonaws.com
      SourceArn: !Sub 'arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/CIS-1-2-0-4-2-SecurityGroups3389-GetResultsFromNetskope'
     
  CIS12029VPCFlowLogsLambdaRole:
      Type: 'AWS::IAM::Role'
      Condition: CIS12029VPCFlowLogsEnabled
      Properties: 
        RoleName: !Sub "CIS-1-2-0-2-9-VPCFlowLogsLambdaRole_${AWS::Region}"
        Tags: 
          - Key: Type
            Value: CIS-1-2-0-2-9-VPCFlowLogsLambdaRole
        AssumeRolePolicyDocument:
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        Path: '/'
        Policies:
            - PolicyName: !Sub "CIS-1-2-0-2-9-VPCFlowLogsLambdaPolicy_${AWS::Region}"
              PolicyDocument:
                Statement:
                  - Effect: Allow
                    Action:
                      - "logs:CreateLogGroup"
                      - "logs:CreateLogStream"
                      - "logs:PutLogEvents"
                    Resource:
                      - "*"
                  - Effect: Allow
                    Action:
                      - 's3:GetObject'
                    Resource:
                       - !Join
                        - '/'
                        - - !GetAtt AssesmentResultsS3Bucket.Arn
                          - '*'
                        
            
  CIS12029VPCFlowLogsLambda:
      Condition: CIS12029VPCFlowLogsEnabled
      Type: 'AWS::Lambda::Function'
      DependsOn: CIS12029VPCFlowLogsLambdaRole
      Properties:
        Description: >-
          This lambda function called for the Netskope findings for CIS-1-2-0-2-9 and enables VPC flow logs.
        Handler: 'lambda_function.lambda_handler'
        Role: !GetAtt CIS12029VPCFlowLogsLambdaRole.Arn
        Code:
          S3Bucket: !Join ['-', [!FindInMap ["SourceCode", "General", "S3Bucket"], !Ref 'AWS::Region']]
          S3Key: !Join ['/', [!FindInMap ["SourceCode", "General", "S3Prefix"], 'CIS-1-2-0-2-9-EnableVPCFlowLogsLambda.zip']]
        Environment:
          Variables:
            AWS_PARTITION: aws
            LOGLEVEL: 'INFO'
            AssesmentResultsS3Bucket: !Ref AssesmentResultsS3Bucket
        Runtime: python3.8
        MemorySize: 128
        Timeout: 300
        Tags: 
          - Key: Type
            Value: CIS12029VPCFlowLogsLambda

  PermissionToInvokeCIS12029VPCFlowLogsLambda: 
    Condition: CIS12029VPCFlowLogsEnabled
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Ref: "CIS12029VPCFlowLogsLambda"
      Action: "lambda:InvokeFunction"
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt AssesmentResultsS3Bucket.Arn
  
  PutS3BucketEventLambdaIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetBucketNotification'
                  - 's3:PutBucketNotification'
                Resource: !Sub 'arn:aws:s3:::${AssesmentResultsS3Bucket}'
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'

  PutS3BucketEventLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: index.lambda_handler
      Role: !GetAtt PutS3BucketEventLambdaIAMRole.Arn
      Code:
        ZipFile: |

            from __future__ import print_function
            import json
            import boto3
            import cfnresponse
            
            SUCCESS = "SUCCESS"
            FAILED = "FAILED"
            
            print('Loading function')
            s3 = boto3.resource('s3')
            
            def lambda_handler(event, context):
                print("Received event: " + json.dumps(event, indent=2))
                responseData={}
                try:
                    if event['RequestType'] == 'Delete':
                        print("Request Type:",event['RequestType'])
                        Bucket=event['ResourceProperties']['Bucket']
                        delete_notification(Bucket)
                        print("Sending response to custom resource after Delete")
                    elif event['RequestType'] == 'Create' or event['RequestType'] == 'Update':
                        print("Request Type:",event['RequestType'])
                        LambdaArn=event['ResourceProperties']['LambdaArn']
                        Bucket=event['ResourceProperties']['Bucket']
                        prefix=event['ResourceProperties']['prefix']
                        add_notification(LambdaArn, Bucket, prefix)
                        responseData={'Bucket':Bucket}
                        print("Sending response to custom resource")
                    responseStatus = 'SUCCESS'
                except Exception as e:
                    print('Failed to process:', e)
                    responseStatus = 'FAILED'
                    responseData = {'Failure': 'Something bad happened.'}
                cfnresponse.send(event, context, responseStatus, responseData)

            def add_notification(LambdaArn, Bucket, prefix):
                bucket_notification = s3.BucketNotification(Bucket)
                response = bucket_notification.put(
                  NotificationConfiguration={
                    'LambdaFunctionConfigurations': [
                      {
                          'LambdaFunctionArn': LambdaArn,
                          'Events': [
                              's3:ObjectCreated:*'
                          ],
                          'Filter': {
                              'Key': {
                                  'FilterRules': [
                                      {
                                          'Name': 'prefix',
                                          'Value': prefix
                                      },
                                  ]
                              }
                          }
                      }
                    ]
                  }
                )
                print("Put request completed....")
              
            def delete_notification(Bucket):
                bucket_notification = s3.BucketNotification(Bucket)
                response = bucket_notification.put(
                    NotificationConfiguration={}
                )
                print("Delete request completed....")
      Runtime: python3.6
      Timeout: 50

  CIS12029VPCFlowLogsPutS3BucketEventLambdaFunctionTrigger:
    Type: 'Custom::LambdaTrigger'
    Condition: CIS12029VPCFlowLogsEnabled
    DependsOn: PermissionToInvokeCIS12029VPCFlowLogsLambda
    Properties:
      ServiceToken: !GetAtt PutS3BucketEventLambdaFunction.Arn
      LambdaArn: !GetAtt CIS12029VPCFlowLogsLambda.Arn
      Bucket: !Ref AssesmentResultsS3Bucket
      prefix: "CIS-1-2-0-2-9/"

  CIS12041SecurityGroupsLambdaRole:
      Condition: CIS12041SecurityGroupsEnabled
      Type: 'AWS::IAM::Role'
      Properties: 
        RoleName: !Sub "CIS-1-2-0-4-1-SecurityGroupsLambdaRole_${AWS::Region}"
        Tags: 
          - Key: Type
            Value: CIS-1-2-0-4-1-SecurityGroupsLambdaRole
        AssumeRolePolicyDocument:
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        Path: '/'
        Policies:
            - PolicyName: !Sub "CIS-1-2-0-4-1-SecurityGroupsLambdaPolicy_${AWS::Region}"
              PolicyDocument:
                Statement:
                  - Effect: Allow
                    Action:
                      - "logs:CreateLogGroup"
                      - "logs:CreateLogStream"
                      - "logs:PutLogEvents"
                    Resource:
                      - "*"
                  - Effect: Allow
                    Action:
                      - 's3:GetObject'
                    Resource:
                       - !Join
                        - '/'
                        - - !GetAtt AssesmentResultsS3Bucket.Arn
                          - '*'
            
  CIS12041SecurityGroupsLambda:
      Condition: CIS12041SecurityGroupsEnabled
      Type: 'AWS::Lambda::Function'
      DependsOn: CIS12041SecurityGroupsLambdaRole
      Properties:
        Description: >-
          This lambda function called for the Netskope findings for CIS-1-2-0-4-1 and disables wide open port 22 or 3389 in the security groups.
        Handler: 'lambda_function.lambda_handler'
        Role: !GetAtt CIS12041SecurityGroupsLambdaRole.Arn
        Code:
          S3Bucket: !Join ['-', [!FindInMap ["SourceCode", "General", "S3Bucket"], !Ref 'AWS::Region']]
          S3Key: !Join ['/', [!FindInMap ["SourceCode", "General", "S3Prefix"], 'CIS-1-2-0-4-1-SecurityGroupsLambda.zip']]
        Environment:
          Variables:
            AWS_PARTITION: aws
            LOGLEVEL: 'INFO'
            AssesmentResultsS3Bucket: !Ref AssesmentResultsS3Bucket
        Runtime: python3.8
        MemorySize: 128
        Timeout: 300
        Tags: 
          - Key: Type
            Value: CIS12041SecurityGroupsLambda

  PermissionToInvokeCIS12041SecurityGroupsLambda: 
    Condition: CIS12041SecurityGroupsEnabled
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Ref: "CIS12041SecurityGroupsLambda"
      Action: "lambda:InvokeFunction"
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt AssesmentResultsS3Bucket.Arn

  CIS12041SecurityGroupsPutS3BucketEventLambdaFunctionTrigger:
    Condition: CIS12041SecurityGroupsEnabled
    Type: 'Custom::LambdaTrigger'
    DependsOn: PermissionToInvokeCIS12041SecurityGroupsLambda
    Properties:
      ServiceToken: !GetAtt PutS3BucketEventLambdaFunction.Arn
      LambdaArn: !GetAtt CIS12041SecurityGroupsLambda.Arn
      Bucket: !Ref AssesmentResultsS3Bucket
      prefix: "CIS-1-2-0-4-1/"

Outputs:
  AssesmentResultsS3Bucket:
    Value: !Ref AssesmentResultsS3Bucket
    Description: Name of the Netskope Security Assesment results S3 bucket
  CIS12029VPCFlowLogsLambdaRole:
    Condition: CIS12029VPCFlowLogsEnabled
    Description: VPC Flow logs remediation Lambda Execution Role
    Value: !GetAtt CIS12029VPCFlowLogsLambdaRole.Arn
  CIS12029VPCFlowLogsLambda:
    Condition: CIS12029VPCFlowLogsEnabled
    Description: Lambda to Enable VPC Flow Logs
    Value: !GetAtt CIS12029VPCFlowLogsLambda.Arn
  CIS12041SecurityGroupsLambdaRole:
    Condition: CIS12041SecurityGroupsEnabled
    Description: Security Groups port 22 or 3389 remediation Lambda Execution Role
    Value: !GetAtt CIS12041SecurityGroupsLambdaRole.Arn
  CIS12041SecurityGroupsLambda:
    Condition: CIS12041SecurityGroupsEnabled
    Description: Lambda to disable wode open port 22 or 3389 in Security Groups
    Value: !GetAtt CIS12041SecurityGroupsLambda.Arn
  